---
- name: Launch compliance job when EC2 instance is created
  hosts: all
  sources:
    - aws_eventbridge:
        name: "ec2_new_instance_event"
  rules:
    - name: Install security tools
      condition: event["detail-type"] == "EC2 Instance State-change Notification"
      action:
        run_job_template:
          name: Install-Security-Tools
          organization: Default
